\relax 
\@writefile{toc}{\contentsline {section}{Fair Share Scheduler}{1}}
\@writefile{toc}{\contentsline {section}{I. Introduction:}{1}}
\@writefile{toc}{\contentsline {section}{Invoking incshare()}{1}}
\@writefile{toc}{\contentsline {section}{II. Areas of Change:}{1}}
\@writefile{toc}{\contentsline {section}{III. Implementation Details:}{2}}
\@writefile{toc}{\contentsline {section}{IV. Overhead:}{3}}
\@writefile{toc}{\contentsline {section}{V. Testing:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample text}}{4}}
\@writefile{toc}{\contentsline {section}{VI. Further improvement:}{4}}
